# finalProject

./: log4j.xml  pom.xml  selenium.properties
src/main/java/Core/: BaseDriver.java
src/main/java/Pages/: Map.java
src/main/java/Utiles/: PropertyUtil.java
src/test/java/test/: DragNdrop.java  Dropdown.java  Iframe.java  Iframe2.java  log4j.java  test.java
src/tomer/com/: firstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DragNdrop.xml  TEST-test.test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
